LAMMPS (3 Nov 2022)
# LAMMPS input file
units real
atom_style full
dimension 3
boundary  p p p

read_data data.md
Reading data file ...
  orthogonal box = (-10 -10 -10) to (100 100 100)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds

pair_style reax/c NULL
pair_coeff * * para.reax C H O N Si S Fe Ni Al
mass 1 12.01100 #C
mass 2 1.00794  #H
mass 3 15.99940 #O
mass 4 14.00674 #N
mass 5 28.08550 #Si
mass 6 32.065 #S
mass 7 55.84700 #Fe
mass 8 58.69340 #Ni
mass 9 26.981539 #Al

compute reax all pair reax/c
variable eb   equal c_reax[1]  #bond energy
variable ea   equal c_reax[2]  #atom energy
variable elp  equal c_reax[3]  #lone-pair energy
variable emol equal c_reax[4]  #molecule energy (always 0.0)
variable ev   equal c_reax[5]  #valence angle energy
variable epen equal c_reax[6]  #double-bond angle penalty
variable ecoa equal c_reax[7]  #valence angle conjugation
variable ehb  equal c_reax[8]  #hydrogen bond
variable et   equal c_reax[9]  #torsion energy
variable eco  equal c_reax[10] #conjugataion energy
variable ew   equal c_reax[11] #van der Waals
variable ep   equal c_reax[12] #Coulomb
variable efi  equal c_reax[13] #electric field energy (0.0)
variable eqeq equal c_reax[14] #charge equilibration

fix 1 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

neighbor 2 bin
neigh_modify every 10 delay 0 check no page 10000000
timestep 1.00000
thermo_style custom step temp etotal pe ke v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq
thermo 1
dump 1 all atom 1 dump.atom
run 1

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 10000000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 19 19 19
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 85.59 | 85.59 | 85.59 Mbytes
   Step          Temp          TotEng         PotEng         KinEng          v_eb           v_ea          v_elp          v_emol          v_ev          v_epen         v_ecoa         v_ehb           v_et          v_eco           v_ew           v_ep          v_efi          v_eqeq    
         0   0             -188.78629     -188.78629      0             -228.39012     -7.5819011     -0.071948746    0              0              0              0              0              0              0              52.717637     -7.6103272      0              2.1503661    
         1   0             -188.78629     -188.78629      0             -228.39012     -7.5819011     -0.071948746    0              0              0              0              0              0              0              52.717637     -7.6103272      0              2.1503661    
Loop time of 7.02e-05 on 1 procs for 1 steps with 4 atoms

Performance: 1230.769 ns/day, 0.019 hours/ns, 14245.014 timesteps/s, 56.980 katom-step/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.8e-06    | 5.8e-06    | 5.8e-06    |   0.0 |  8.26
Bond    | 4e-07      | 4e-07      | 4e-07      |   0.0 |  0.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1e-06      | 1e-06      | 1e-06      |   0.0 |  1.42
Output  | 5.62e-05   | 5.62e-05   | 5.62e-05   |   0.0 | 80.06
Modify  | 4.7e-06    | 4.7e-06    | 4.7e-06    |   0.0 |  6.70
Other   |            | 2.1e-06    |            |       |  2.99

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2
Ave neighs/atom = 0.5
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:00
